#spring.datasource.jdbcUrl=jdbc:mysql://my1sql-broker.local.pcfdev.io:3306/cf_1c718636_671d_4ba1_9fe5_1ebadfd5b392
#spring.datasource.username=sYE45221YR8oYXhD
#spring.datasource.password=ws8lqAR69U1fnfUN

spring.datasource.jdbcUrl=jdbc:mysql://47.93.24.147:3306/test
spring.datasource.username=root
spring.datasource.password=4rfv%TGB

